<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>f5c09fd8-6235-4613-9917-9f450c56f47f</ProjectGuid>
    <ExpressionBlendVersion>5.0.30709.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateThumbprint>DD2678DC8C0F560195FCA119CC33ADD5BF0F1B58</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>Checkers_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="Checkers_StoreKey.pfx" />
    <Content Include="css\default.css" />
    <Content Include="images\copied\CrownOverlay.png" />
    <Content Include="images\copied\GoldStar.png" />
    <Content Include="images\copied\Player-0-Indicator.png" />
    <Content Include="images\copied\Player-1-Indicator.png" />
    <Content Include="images\icon-prerender.png" />
    <Content Include="images\icon.png" />
    <Content Include="images\iconbig.png" />
    <Content Include="images\smallicon.png" />
    <Content Include="images\splash.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="pages\game\copied\Achievements.js" />
    <Content Include="pages\game\copied\AIOpponent.js" />
    <Content Include="pages\game\copied\Checkers.js" />
    <Content Include="pages\game\copied\compiled.css" />
    <Content Include="pages\game\copied\EndGame.js" />
    <Content Include="pages\game\copied\GameBoard.png" />
    <Content Include="pages\game\copied\GameManager.js" />
    <Content Include="pages\game\copied\HighScores.js" />
    <Content Include="pages\game\copied\metro\Player0Checker.png" />
    <Content Include="pages\game\copied\metro\Player1Checker.png" />
    <Content Include="pages\game\copied\standard\Player0Checker.png" />
    <Content Include="pages\game\copied\standard\Player1Checker.png" />
    <Content Include="pages\game\copied\Utilities.js" />
    <Content Include="pages\game\game.css" />
    <Content Include="pages\game\game.html" />
    <Content Include="pages\game\game.js" />
    <Content Include="pages\game\sounds\tap.wav" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
    <Content Include="pages\home\sounds\KingMe.mp3" />
    <Content Include="pages\options\options.css" />
    <Content Include="pages\options\options.html" />
    <Content Include="pages\options\options.js" />
    <Content Include="pages\twoplayer\twoplayer.css" />
    <Content Include="pages\twoplayer\twoplayer.html" />
    <Content Include="pages\twoplayer\twoplayer.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>